{
  "name": "legov-server",
  "version": "1.1.1",
  "description": "本地站点服务器。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legojs/legov-server.git"
  },
  "author": "ronesam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legojs/legov-server/issues"
  },
  "homepage": "https://github.com/legojs/legov-server#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "hexo-fs": "^0.1.5",
    "http-proxy": "^1.12.0",
    "js-yaml": "^3.4.6",
    "require-yaml": "0.0.1"
  }
}
